# vim: ft=cfg

[global]
    monitor = 0
    follow = keyboard

    origin = top-right
		width = (0, 683)
		height = 375
		offset = 11x27

		notification_limit = 3
    indicate_hidden = true

    transparency = 10

    separator_height = 4
		separator_color = "#d5c5c5"
    padding = 8
    horizontal_padding = 8

		frame_width = 2

		sort = true

    idle_threshold = 60

		font = FantasqueSansMono Nerd Font Mono 14

    line_height = 0
    markup = full

    format = "<b>%s</b>\n\n%b"

    # icon_path = /usr/share/icons/Adwaita/256x256/status/:/usr/share/icons/Adwaita/256x256/places:/usr/share/icons/Adwaita/256x256/legacy/:/usr/share/icons/Adwaita/256x256/mimetypes

    alignment = left

		history_length = 32
		dmenu = "/usr/local/bin/dmenu -p dunst"
    browser = "/usr/bin/xdg-open"
    show_age_threshold = 60

    always_run_script = true

    title = Dunst
    class = Dunst

[urgency_low]
    background = "#252525"
    foreground = "#bababa"
    frame_color = "#252525"
    timeout = 10
 
[urgency_normal]
    background = "#033153"
    foreground = "#9cd0f9"
    frame_color = "#033153"
    timeout = 15

[urgency_critical]
    background = "#650403"
    foreground = "#ef8282"
    frame_color = "#650403"
    timeout = 0
