#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=true
color=#FAD6A5
separator_block_width=15
markup=pango

[cpu]
command=icpu
interval=1
color=#FDFF5C
border=#FDFF5C
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=imemory
interval=1
color=#00AFC2
border=#00AFC2
border_top=1
border_right=0
border_bottom=0
border_left=0

[prayers]
command=NextPrayer
interval=29
label=<span>🕌 </span>
color=#FF8105
border=#FF8105
border_top=1
border_right=0
border_bottom=0
border_left=0

[brightness]
command=ibrightness
interval=once
color=#FF85EC
border=#FF85EC
signal=11
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=ivolume
interval=once
color=#ff0499
border=#ff0499
signal=10
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=irootdrv
interval=15
color=#aaff34
border=#aaff34
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=ihomedrv
interval=120
color=#6ffAf0
border=#6ffAf0
border_top=1
border_right=0
border_bottom=0
border_left=0

[layout]
command=ilayout
interval=once
signal=9
color=#D382F2
border=#D382F2
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery]
command=ibattery
interval=20
color=#FAD6A5
border=#FAD6A5
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=idate
interval=1
color=#2Bff50
border=#2Bff50
border_top=1
border_right=0
border_bottom=0
border_left=0

[clock]
command=iclock
interval=1
color=#8be9fd
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0
